# PORT=3000

# DB_HOST=localhost
# DB_PORT=5433
# DB_USER=postgres
# DB_PASSWORD=paulina
# DB_NAME=spotify_cloud

# JWT_SECRET=un_secreto_super_largo_y_raro
# JWT_EXPIRES_IN=1d
PORT=3000

DB_HOST=gondola.proxy.rlwy.net
DB_PORT=55070
DB_USER=postgres
DB_PASSWORD=dYvRmvkLQksyCTddFtuuaRDhfRBFUGPm
DB_NAME=railway

JWT_SECRET=un_secreto_super_largo_y_raro
JWT_EXPIRES_IN=1d